PACKAGE = lobby
VERSION = 1.0.0
TARGET = coco

TARGET_EXEC ?= $(PACKAGE)

BUILD_DIR ?= ./build
SRC_DIRS ?= ./src

CC=cmoc
ASM=lwasm

SRCS := $(shell ls $(SRC_DIRS)/*.c) $(shell find $(SRC_DIRS)/coco -name *.c)
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

# Required libraries.

FUJINET_LIB_VERSION=4.8.2
CURRENT_TARGET=coco

# this downloads fujinet-lib and populates FUJINET_LIB_VERSION_DIR and FUJINET_LIB_NAME
include fujinet-lib.mk

LIBS = \
	-L$(FUJINET_LIB_VERSION_DIR) -l:$(FUJINET_LIB_NAME) 

CFLAGS= \
			-I src/include \
			-I $(FUJINET_LIB_VERSION_DIR) \
			--$(TARGET) \
			--intermediate \
			--intdir ./intermediates \
			--stack-space=256 \
            --no-relocate


LDFLAGS= 			--$(TARGET) \
	-o$(TARGET_EXEC).bin \
	-I $(CMOC_SRC) \
	--intermediate


LDFLAGS_TEST= 			--$(TARGET) \
	-olobby.bin

INC_DIRS := $(shell find $(SRC_DIRS) -type d)
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

$(BUILD_DIR)/$(TARGET_EXEC): .get_fujinet_lib $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LIBS)
	$(RM) $(TARGET_EXEC) $(TARGET_EXEC).dsk
	
	decb dskini $(TARGET_EXEC).dsk
	decb copy -t -0 src/coco/autoexec.bas $(TARGET_EXEC).dsk,AUTOEXEC.BAS
	writecocofile $(TARGET_EXEC).dsk $(TARGET_EXEC).bin
ifeq ($(OS),Windows_NT) 
	@echo ........................................................................ & dir $(TARGET_EXEC).bin | find "$(TARGET_EXEC).bin" &echo ........................................................................
else
	@echo ........................................................................ ;ls -l $(TARGET_EXEC).bin;echo ........................................................................
endif

#   ###### Emulator testing ######

#   Copy to local SD drive for fast testing
#	cp $(CURDIR)/$(TARGET_EXEC).dsk ~/Documents/fujinetpc-coco/SD

#   Mount the disk in FujiNet-PC (assumes host 1 is SD)
#	curl -s "http://localhost:8000/browse/host/1/$(TARGET_EXEC).dsk?action=newmount&slot=1&mode=r" >/dev/null
#	curl -s "http://localhost:8000/mount?mountall=1&redirect=1" >/dev/null

#   Run in emulator
#	cd ~/mame_coco;mame coco3 -nodebug -throttle -ui_active -window -nomaximize -resolution 1024x768 -natural
#	cd ~/mame_coco;mame coco -nodebug -throttle -ui_active -window -nomaximize -resolution 1024x768 -natural

# c source
$(BUILD_DIR)/%.c.o: %.c
	$(MKDIR_P) intermediates
	$(MKDIR_P) $(dir $@)
	$(CC) $(CFLAGS) -o $@ -c $<

# assy source
$(BUILD_DIR)/%.s.o: %.s
	$(MKDIR_P) $(dir $@)
	$(ASM) $(ASFLAGS) -fobj --output=$@ $<


.PHONY: clean

clean:
	$(RM) -r $(TARGET_EXEC).*
	$(RM) -r $(BUILD_DIR)*

-include $(DEPS)

MKDIR_P ?= mkdir -p
