# NOTE: Update the CMOC_SRC to the cmoc source directory to include its own <..> header files

CMOC_SRC := ~/Documents/projects/cmoc-0.1.88/src

PACKAGE = lobby
VERSION = 1.0.0
TARGET = coco

TARGET_EXEC ?= $(PACKAGE)

BUILD_DIR ?= ./build
SRC_DIRS ?= ./src

CC=cmoc
ASM=lwasm

SRCS := $(shell ls $(SRC_DIRS)/*.c) $(shell find $(SRC_DIRS)/coco -name *.c)
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

# Required libraries.

FUJINET_LIB_VERSION=4.7.4
CURRENT_TARGET=coco

# this downloads fujinet-lib and populates FUJINET_LIB_VERSION_DIR and FUJINET_LIB_NAME
include fujinet-lib.mk

LIBS = \
	-L$(FUJINET_LIB_VERSION_DIR) -l:$(FUJINET_LIB_NAME) 

CFLAGS= \
			-I $(CMOC_SRC) \
			-I src/include \
			-I $(FUJINET_LIB_VERSION_DIR) \
			--$(TARGET) \
			--intermediate \
			--intdir ./intermediates \
			--stack-space=512 \
			-fomit-frame-pointer \
			-DNDEBUG \
			-DVERSION=\"$(VERSION)\" \
			-O2
#			--check-null \
#			-D_CMOC_CHECK_STACK_OVERFLOW_ --check-stack\


LDFLAGS= 			--$(TARGET) \
	-o$(TARGET_EXEC).bin \
	-I $(CMOC_SRC) \
	--intermediate


LDFLAGS_TEST= 			--$(TARGET) \
	-olobby.bin

INC_DIRS := $(shell find $(SRC_DIRS) -type d)
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

$(BUILD_DIR)/$(TARGET_EXEC): .get_fujinet_lib $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LIBS)
	$(RM) $(TARGET_EXEC) $(TARGET_EXEC).dsk
	
	decb dskini $(TARGET_EXEC).dsk
#	decb copy -t -0 src/coco/autoexec.bas $(TARGET_EXEC).dsk,AUTOEXEC.BAS
	writecocofile $(TARGET_EXEC).dsk $(TARGET_EXEC).bin
ifeq ($(OS),Windows_NT) 
	@echo ........................................................................ & dir $(TARGET_EXEC).bin | find "$(TARGET_EXEC).bin" &echo ........................................................................
else
	@echo ........................................................................ ;ls -l $(TARGET_EXEC).bin;echo ........................................................................
endif

# Copy to local SD drive for fast testing
	cp $(CURDIR)/$(TARGET_EXEC).dsk ~/Documents/fujinetpc-coco/SD/$(DSK)
	cp $(CURDIR)/$(TARGET_EXEC).dsk ~/Documents/projects/fujinet-firmware/build/dist/SD/$(DSK)

	-killall -q wine64-preloader;cd ~/mame_coco;mame coco3 -window -nomaximize -resolution 1024x768  -natural
#	-killall -q wine64-preloader;cd ~/mame_coco;mame coco3 -window -nomaximize -resolution 1024x768  -natural -autoboot_delay 1 -autoboot_command "runm\"lobby\n"
#	-killall -q wine64-preloader;cd ~/mame_coco;mame coco -debug -window -nomaximize -resolution 1024x768 -natural -autoboot_delay 2 -autoboot_command "run\"lobby\n"

# c source
$(BUILD_DIR)/%.c.o: %.c
	$(MKDIR_P) intermediates
	$(MKDIR_P) $(dir $@)
	$(CC) $(CFLAGS) -o $@ -c $<

# assy source
$(BUILD_DIR)/%.s.o: %.s
	$(MKDIR_P) $(dir $@)
	$(ASM) $(ASFLAGS) -fobj --output=$@ $<


.PHONY: clean

clean:
	$(RM) -r $(TARGET_EXEC).*
	$(RM) -r $(BUILD_DIR)*

-include $(DEPS)

MKDIR_P ?= mkdir -p
